<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Furmi</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4">
					<div class="row">
						<form action="#" id="search" class="col-md-9">
							<input type="text" placeholder="Tìm kiếm">
						</form>
					</div>
				</div>
				<div class="col-md-4 logo">
					<span>F</span>urm<span>i</span>
				</div>
				<div class="col-md-4 text-right">
					<a href="#" class="login">
						Đăng nhập
					</a>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-expand-lg navbar-light bg-white pb-0">
		<button class="navbar-toggler mb-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item pr-md-5 active">
					<a class="nav-link" href="#">Nội thất <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Ngoại thất</a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Phòng ăn</a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Phòng tắm</a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Bể bơi</a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Văn phòng</a>
				</li>
				<li class="nav-item pr-md-5">
					<a class="nav-link" href="#">Cửa hàng</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="category pb-4">
		<div class="container">
			<h1 class="pb-sm-3">
				oto BMW i8 phiên bản mới
			</h1>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb p-0 bg-transparent">
					<li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
					<li class="breadcrumb-item"><a href="#">Model</a></li>
					<li class="breadcrumb-item"><a href="#">Nội thất</a></li>
					<li class="breadcrumb-item"><a href="#">Oto BMW i8 phiên bản mới</a></li>
				</ol>
			</nav>
		</div>
	</div>
	<div class="content">
		<div class="article">
			<div class="container">
				<div class="d-lg-flex bg-white">
					<div class="col-lg-8 col-12 article__left pt-5 pb-5">
						<div class="row align-items-center justify-content-center">
							<div id="carousel" class="carousel vert slide col-2" data-ride="carousel">
								<a href="#carousel" class="w-100 border-0 bg-secondary d-block text-center bg-grey bg-light text-secondary mb-3" role="button" data-slide="prev">
									<i class="fa fa-chevron-up"></i>
								</a>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100 mb-4" src="images/5-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/12-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/5-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/12-min.png" alt="Second slide">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100 mb-4" src="images/5-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/12-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/5-min.png" alt="Second slide">
										<img class="d-block w-100 mb-4" src="images/12-min.png" alt="Second slide">
									</div>
								</div>
								<a href="#carousel" class="w-100 border-0 bg-secondary d-block text-center bg-grey bg-light text-secondary" role="button" data-slide="next">
									<i class="fa fa-chevron-down"></i>
								</a>
							</div>
							<div class="col-10 text-center">
								<img src="images/5-min.png" alt="" class="mw-100" id="slide-image">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12 p-5 article__right">
						<div class="fb-like" data-href="https://google.com" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
						<g:plusone></g:plusone>
						<div class="author d-flex mt-2">
							<img src="images/4-min.png" alt="" class="d-block">
							<b class="d-block col-10 pt-2">Nguyễn Thành Nam</b>
						</div>
						<p class="mb-4 mt-4 ">
							Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này 
						</p>
						<div class="stats d-flex text-center mb-4">
							<div class="stats__unit col border-left-0 border-right-0">
								<b>138</b>
								<i class="fas fa-image"></i>
							</div>
							<div class="stats__unit col">
								<b>400</b>
								<i class="fas fa-eye"></i>
							</div>
							<div class="stats__unit col border-right-0 border-left-0">
								<b>200</b>
								<i class="fas fa-download"></i>
							</div>
						</div>
						<span class="price">
							1.500Đ
						</span>
						<a href="#" class="btn-download d-block text-center mt-4">
							TẢI VỀ
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="detail mt-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-12 pt-lg-0 pt-2 pb-4 mb-4 mb-lg-0">
						<div class="bg-white p-4">
							<h2 class="mt-0 mb-4">
								Mô tả
							</h2>
							<p class="pb-3">
								Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này  Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này. <br><br>

								Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này  Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này  Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này Mô tả ngắn  tại đây về những điều liên quan tới sản phẩm này 
							</p>
							<div class="comment">
								<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="2"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-12">
						<div class="bg-white p-4">
							<h2 class="mb-4">Tags</h2>
							<div class="detail__tags f-flex justify-content-between">
								<a href="#">Oto</a>
								<a href="#">3DMax</a>
								<a href="#">Miễn phí</a>
								<a href="#">Mẹo</a>
								<a href="#">Vẽ tranh</a>
								<a href="#">Minh họa oto</a>
								<a href="#">Máy tính</a>
							</div>
						</div>
						<div class="bg-white p-4 mt-5 text-center">
							<img src="images/9-min.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
			<div class="container">
				<h2 class="mt-5 mb-5">
					sản phẩm liên quan
				</h2>
				<div class="row related_box">
					<div class="related__product col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
						<div class="bg-white pt-3 pb-3 pl-3 pr-3">
							<div class="related__thumb">
								<img src="images/12-min.png" alt="">
							</div>
							<b class="related__price">
								150.000Đ
							</b>
							<h3>
								<a href="#">
									Gấu con đáng yêu
								</a>
							</h3>
							<div class="text-center">
								<i class="fas fa-download"></i>
								150
								<i class="fas fa-eye"></i>
								400
							</div>
						</div>
					</div>
					<div class="related__product col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
						<div class="bg-white pt-3 pb-3 pl-3 pr-3">
							<div class="related__thumb">
								<img src="images/11-min.png" alt="">
							</div>
							<b class="related__price">
								150.000Đ
							</b>
							<h3>
								<a href="#">
									Gấu con đáng yêu
								</a>
							</h3>
							<div class="text-center">
								<i class="fas fa-download"></i>
								150
								<i class="fas fa-eye"></i>
								400
							</div>
						</div>
					</div>
					<div class="related__product col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
						<div class="bg-white pt-3 pb-3 pl-3 pr-3">
							<div class="related__thumb">
								<img src="images/12-min.png" alt="">
							</div>
							<b class="related__price">
								150.000Đ
							</b>
							<h3>
								<a href="#">
									Gấu con đáng yêu
								</a>
							</h3>
							<div class="text-center">
								<i class="fas fa-download"></i>
								150
								<i class="fas fa-eye"></i>
								400
							</div>
						</div>
					</div>
					<div class="related__product col-lg-3 col-md-6 text-center mb-5 mb-lg-0">
						<div class="bg-white pt-3 pb-3 pl-3 pr-3">
							<div class="related__thumb">
								<img src="images/11-min.png" alt="">
							</div>
							<b class="related__price">
								150.000Đ
							</b>
							<h3>
								<a href="#">
									Gấu con đáng yêu
								</a>
							</h3>
							<div class="text-center">
								<i class="fas fa-download"></i>
								150
								<i class="fas fa-eye"></i>
								400
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-12 mb-3 mb-md-0">
						<div class="logo text-left">
							<span>F</span>urm<span>i</span>
						</div>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb p-0 bg-transparent">
								<li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
								<li class="breadcrumb-item"><a href="#">Giới thiệu</a></li>
								<li class="breadcrumb-item"><a href="#">Thông báo</a></li>
								<li class="breadcrumb-item"><a href="#">Liên hệ</a></li>
							</ol>
						</nav>
						<div class="company pt-3 mb-4">
							<p>
								<i class="fas fa-map-marker-alt"></i>
								Tầng 3, tòa nhà HC, Thái Thịnh, Đống Đa, Hà Nội
							</p>
							<p>
								<i class="fas fa-phone"></i> 0169.308.8822
								<i class="fas fa-envelope pl-3" ></i> nguyentien1098@gmail.com
							</p>
						</div>
						<div class="copyright">
							Copyright © 2016. Furmi All Right Reversed.
							<div class="social d-inline pl-5">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
								<a href=""><i class="fab fa-google-plus-g"></i></a>
								<a href=""><i class="fab fa-youtube"></i></a>
								<a href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-12 links">
						<div class="row">
							<div class="col-md-3 col-6">
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-6">
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-6">
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-6">
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
								<h3>Nội thất</h3>
								<ul>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
									<li>
										<a href="#">
											Tủ chân
										</a>
									</li>
									<li>
										<a href="#">
											Đèn giường
										</a>
									</li>
									<li>
										<a href="#">
											Bàn ghế
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
		<script src="js/bootstrap.min.js" defer></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<div id="fb-root"></div>
		<script defer>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=950430741777255&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script>
			$(document).ready(function(){
				$('.carousel-item img').click(function(){
					$('#slide-image').attr('src', $(this).attr('src'));
				});
			});
		</script>
		<noscript id="deferred-styles">
			<link rel="stylesheet" href="styles/css/app.min.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
		</noscript>
		<script>
			var loadDeferredStyles = function() {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement)
				addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
			window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
		</script>
	</body>
	</html>